<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheratan Self-Loop Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f1f5f9;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #38bdf8;
            text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
        }

        .status-bar {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .status-card {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 12px;
            padding: 15px 20px;
            backdrop-filter: blur(10px);
        }

        .status-card.online {
            border-color: rgba(34, 197, 94, 0.5);
        }

        .status-card.offline {
            border-color: rgba(239, 68, 68, 0.5);
        }

        .card {
            background: rgba(15, 23, 42, 0.7);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 16px;
            padding: 25px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
        }

        .card h2 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #38bdf8;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
            color: #cbd5e1;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(148, 163, 184, 0.3);
            border-radius: 8px;
            background: rgba(30, 41, 59, 0.5);
            color: #f1f5f9;
            font-size: 1rem;
            font-family: inherit;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: rgba(30, 41, 59, 0.3);
            border-radius: 8px;
            margin: 10px 0;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .checkbox-group label {
            margin: 0;
            cursor: pointer;
            font-size: 1rem;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button.primary {
            background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%);
            color: #0f172a;
        }

        button.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(14, 165, 233, 0.3);
        }

        button.success {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            color: white;
        }

        button.success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .button-row {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .missions-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .mission-item {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .mission-item:hover {
            border-color: rgba(56, 189, 248, 0.5);
            transform: translateX(5px);
        }

        .mission-item.selected {
            border-color: #38bdf8;
            background: rgba(56, 189, 248, 0.1);
        }

        .mission-title {
            font-weight: 600;
            color: #f1f5f9;
            margin-bottom: 5px;
        }

        .mission-desc {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
            margin: 5px 5px 0 0;
        }

        .tag.self-loop {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .alert.success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
        }

        .alert.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔄 Sheratan Self-Loop Dashboard</h1>
        <p style="color: #94a3b8; margin-bottom: 20px;">Boss Directives 4 & 5: Self-Loop Mode + Standard Code Analysis
            Mission</p>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-card" id="coreStatus">
                <strong>Core:</strong> <span id="coreStatusText">Checking...</span>
            </div>
            <div class="status-card" id="backendStatus">
                <strong>Backend:</strong> <span id="backendStatusText">Checking...</span>
            </div>
            <div class="status-card" id="webrelayStatus">
                <strong>WebRelay:</strong> <span id="webrelayStatusText">Checking...</span>
            </div>
        </div>

        <!-- Quick Start: Code Analysis -->
        <div class="card">
            <h2>🚀 Quick Start: Code Analysis (Boss Directive 4)</h2>
            <p style="margin-bottom: 15px; color: #cbd5e1;">Start standard "Analyze /workspace/project and propose
                refactors" mission with one click!</p>
            <button class="success" onclick="startCodeAnalysis()">
                🚀 Start Standard Code Analysis
            </button>
            <div id="quickStartResult"></div>
        </div>

        <!-- Create Self-Loop Mission -->
        <div class="card">
            <h2>➕ Create Self-Loop Mission (Boss Directive 5)</h2>

            <div class="form-group">
                <label for="missionTitle">Mission Title:</label>
                <input type="text" id="missionTitle" placeholder="e.g., Analyze codebase and suggest improvements">
            </div>

            <div class="form-group">
                <label for="missionDesc">Mission Description:</label>
                <textarea id="missionDesc"
                    placeholder="Detailed description of what this mission should accomplish..."></textarea>
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="selfLoopMode" checked>
                <label for="selfLoopMode">🔄 Enable Self-Loop Mode (A/B/C/D iterative format)</label>
            </div>

            <div class="button-row">
                <button class="primary" onclick="createMission()">Create Mission</button>
            </div>

            <div id="createResult"></div>
        </div>

        <!-- Missions List -->
        <div class="card">
            <h2>📋 Recent Missions</h2>
            <button class="primary" onclick="loadMissions()" style="margin-bottom: 15px;">🔄 Refresh</button>
            <div id="missionsList" class="missions-list">
                Loading missions...
            </div>
        </div>
    </div>

    <script>
        const CORE_BASE_URL = 'http://localhost:8001';
        const BACKEND_BASE_URL = 'http://localhost:8000';  // Docker Backend
        const WEBRELAY_BASE_URL = 'http://localhost:3000';

        // Check system status
        async function checkStatus() {
            // Core
            try {
                const coreRes = await fetch(`${CORE_BASE_URL}/api/status`);
                if (coreRes.ok) {
                    document.getElementById('coreStatus').classList.add('online');
                    document.getElementById('coreStatusText').textContent = 'Online ✅';
                }
            } catch (e) {
                document.getElementById('coreStatus').classList.add('offline');
                document.getElementById('coreStatusText').textContent = 'Offline ❌';
            }

            // Backend
            try {
                const backendRes = await fetch(`${BACKEND_BASE_URL}/`);
                if (backendRes.ok) {
                    document.getElementById('backendStatus').classList.add('online');
                    document.getElementById('backendStatusText').textContent = 'Online ✅';
                }
            } catch (e) {
                document.getElementById('backendStatus').classList.add('offline');
                document.getElementById('backendStatusText').textContent = 'Offline ❌';
            }

            // WebRelay
            try {
                const webrelayRes = await fetch(`${WEBRELAY_BASE_URL}/health`);
                if (webrelayRes.ok) {
                    document.getElementById('webrelayStatus').classList.add('online');
                    document.getElementById('webrelayStatusText').textContent = 'Online ✅';
                }
            } catch (e) {
                document.getElementById('webrelayStatus').classList.add('offline');
                document.getElementById('webrelayStatusText').textContent = 'Offline ❌';
            }
        }

        // Boss Directive 4: Start Code Analysis
        async function startCodeAnalysis() {
            const resultDiv = document.getElementById('quickStartResult');
            resultDiv.innerHTML = '<p style="color: #38bdf8;">Creating mission...</p>';

            try {
                const res = await fetch(`${BACKEND_BASE_URL}/api/missions/standard-code-analysis`, {
                    method: 'POST'
                });

                if (!res.ok) throw new Error(`HTTP ${res.status}`);

                const data = await res.json();
                resultDiv.innerHTML = `
                    <div class="alert success">
                        ✅ Mission created successfully!<br>
                        <strong>Mission ID:</strong> ${data.mission.id}<br>
                        <strong>Initial Task:</strong> ${data.task.name}
                    </div>
                `;

                // Reload missions list
                loadMissions();
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert error">
                        ❌ Error: ${error.message}<br>
                        Make sure Backend is running on port 8000!
                    </div>
                `;
            }
        }

        // Boss Directive 5: Create Self-Loop Mission
        async function createMission() {
            const title = document.getElementById('missionTitle').value.trim();
            const description = document.getElementById('missionDesc').value.trim();
            const selfLoopEnabled = document.getElementById('selfLoopMode').checked;
            const resultDiv = document.getElementById('createResult');

            if (!title) {
                resultDiv.innerHTML = '<div class="alert error">❌ Please enter a mission title!</div>';
                return;
            }

            resultDiv.innerHTML = '<p style="color: #38bdf8;">Creating mission...</p>';

            try {
                const payload = {
                    title,
                    description: description || title,
                    tags: selfLoopEnabled ? ['self-loop'] : [],
                    metadata: {}
                };

                const res = await fetch(`${CORE_BASE_URL}/api/missions`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                if (!res.ok) throw new Error(`HTTP ${res.status}`);

                const mission = await res.json();
                resultDiv.innerHTML = `
                    <div class="alert success">
                        ✅ Mission created successfully!<br>
                        <strong>ID:</strong> ${mission.id}<br>
                        ${selfLoopEnabled ? '<strong>Mode:</strong> Self-Loop (A/B/C/D) 🔄' : ''}
                    </div>
                `;

                // Clear form
                document.getElementById('missionTitle').value = '';
                document.getElementById('missionDesc').value = '';

                // Reload missions list
                loadMissions();
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert error">
                        ❌ Error: ${error.message}<br>
                        Make sure Core is running on port 8001!
                    </div>
                `;
            }
        }

        // Load missions list
        async function loadMissions() {
            const listDiv = document.getElementById('missionsList');
            listDiv.innerHTML = '<p style="color: #94a3b8;">Loading...</p>';

            try {
                const res = await fetch(`${CORE_BASE_URL}/api/missions`);
                if (!res.ok) throw new Error(`HTTP ${res.status}`);

                const missions = await res.json();

                if (missions.length === 0) {
                    listDiv.innerHTML = '<p style="color: #94a3b8;">No missions yet. Create one above!</p>';
                    return;
                }

                // Sort by created_at descending (newest first)
                missions.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));

                listDiv.innerHTML = missions.slice(0, 10).map(m => {
                    const hasSelfLoop = m.tags && m.tags.includes('self-loop');
                    return `
                        <div class="mission-item">
                            <div class="mission-title">${m.title}</div>
                            <div class="mission-desc">${m.description || 'No description'}</div>
                            <div style="margin-top: 5px;">
                                <span style="font-size: 0.75rem; color: #64748b;">ID: ${m.id}</span>
                                ${hasSelfLoop ? '<span class="tag self-loop">🔄 Self-Loop</span>' : ''}
                            </div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                listDiv.innerHTML = `
                    <div class="alert error">
                        ❌ Error loading missions: ${error.message}
                    </div>
                `;
            }
        }

        // Initialize on page load
        checkStatus();
        loadMissions();
    </script>
</body>

</html>